# --------------------
# GLOBAL
# --------------------
NODE_ENV=development

# --------------------
# DATABASE
# --------------------
DATABASE_URL=postgres://webhookhub:webhookhub@postgres:5432/webhookhub

# --------------------
# KAFKA
# --------------------
KAFKA_BROKERS=kafka:9092
KAFKA_INGEST_TOPIC=events_ingested
KAFKA_RETRY_TOPIC_PREFIX=events_retry_

# --------------------
# REDIS
# --------------------
REDIS_URL=redis://redis:6379

# --------------------
# SECURITY
# --------------------
WEBHOOKHUB_HMAC_SECRET=super_secret_internal_key

# --------------------
# STRIPE
# --------------------
STRIPE_SIGNING_SECRET=whsec_test_xxx

# --------------------
# OBSERVABILITY
# --------------------
SERVICE_NAME=webhookhub-api
